# dotin-company-management

./: .gitignore  README.md  pom.xml
src/main/java/ir/dotin/: SpringBootWebApplication.java
src/main/java/ir/dotin/config/: AppConfig.java
src/main/java/ir/dotin/controller/: EmailController.java  MainController.java  OffRequestController.java  PersonController.java
src/main/java/ir/dotin/da/: CategoryDA.java  EmailDA.java  OffRequestDA.java  PersonDA.java
src/main/java/ir/dotin/entity/: Category.java  Common.java  Email.java  Entity.java  OffRequest.java  ParentEntity.java  Person.java  SubCategory.java
src/main/java/ir/dotin/exception/: DotinException.java  ExceptionAdvice.java
src/main/java/ir/dotin/initialize/: CategoryInitializer.java
src/main/java/ir/dotin/repository/: CategoryDA.java  EmailDA.java  OffRequestDA.java  PersonDA.java
src/main/java/ir/dotin/service/: CategoryService.java  EmailService.java  OffRequestService.java  PersonService.java
src/main/java/ir/dotin/to/: AttachedDTO.java  CategoryDTO.java  EmailDTO.java  OffRequestDTO.java  ParentEntityDTO.java  PersonDTO.java  SubCategoryDTO.java
src/main/java/ir/dotin/validate/: EmailValidator.java  OffRequestValidator.java  PersonValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: addPerson.jsp  index.jsp  offRequest.jsp  successful.jsp  updatePerson.jsp
src/main/webapp/WEB-INF/email/: email.jsp  showEmail.jsp
src/main/webapp/WEB-INF/error/: error.jsp
src/test/java/ir/dotin/: App.java  CategoryTest.java  PersonDATest.java
src/test/java/ir/dotin/repository/: CategoryDATest.java  EmailDATest.java  OffRequestDATest.java
