server.port=8088
welcome.message= Hello Vahid
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=vahid
spring.datasource.password=vahidmousavi
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
